function dyn = nonlinear_dyn(x, u, args)
    dyn = zeros(12,1)
    
    T = Ka * sum(ut);
    tau_x = Ka*l * (ut(4) - ut(2));
    tau_y = Ka*l * (ut(1) - ut(3));
    tau_z = Km * (ut(1) - ut(2) + ut(3) - ut(4));
    xdot(1) = x7;
    xdot(2) = x8;
    xdot(3) = x9;
    xdot(4) = x10 + sin(x4)*tan(x5)*x11 + cos(x4)*tan(x5)*x12;
    xdot(5) = cos(x4)*x11 - sin(x4)*x12;
    xdot(6) = sin(x4)*x11/cos(x5) + cos(x4)*x12/cos(x5);
    xdot(7) = -T * (cos(x4)*sin(x5)*cos(x6) + sin(x4)*sin(x6)) / m;
    xdot(8) = -T * (cos(x4)*sin(x5)*sin(x6) - sin(x4)*cos(x6)) / m;
    xdot(9) = -T * cos(x4) * cos(x5) / m + g;
    xdot(10) = (Iy - Iz)*x11*x12/Ix + tau_x/Ix;
    xdot(11) = (-Ix + Iz)*x10*x12/Iy + tau_y/Iy;
    xdot(12) = (Ix - Iy)*x10*x11/Iz + tau_z/Iz;

end 